user  nginx;
worker_processes  4;
events {
  worker_connections  51200;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /frontend/dist;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}